<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="right left" columnspacing="0em" rowspacing="3pt">
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">v</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
      <mtd>
        <mi></mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>&#x2212;</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">w</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo>+</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">Ib</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo>+</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">Ii</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo>+</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">Ie</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo>+</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">Je</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mrow data-mjx-texclass="ORD">
                <mi mathvariant="monospace">e</mi>
                <mi mathvariant="monospace">_</mi>
                <mi mathvariant="monospace">neuron</mi>
                <mi mathvariant="monospace">_</mi>
                <mn mathvariant="monospace">1.</mn>
                <mi mathvariant="monospace">soma</mi>
                <mo mathvariant="monospace">.</mo>
                <mi mathvariant="monospace">vrest</mi>
              </mrow>
              <mo>&#x2212;</mo>
              <mrow data-mjx-texclass="ORD">
                <mi mathvariant="monospace">e</mi>
                <mi mathvariant="monospace">_</mi>
                <mi mathvariant="monospace">neuron</mi>
                <mi mathvariant="monospace">_</mi>
                <mn mathvariant="monospace">1.</mn>
                <mi mathvariant="monospace">soma</mi>
                <mo mathvariant="monospace">.</mo>
                <mi mathvariant="monospace">v</mi>
              </mrow>
              <mrow data-mjx-texclass="INNER">
                <mo data-mjx-texclass="OPEN">(</mo>
                <mi>t</mi>
                <mo data-mjx-texclass="CLOSE">)</mo>
              </mrow>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo>+</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">Je</mi>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">delta</mi>
            </mrow>
            <msup>
              <mi>e</mi>
              <mrow data-mjx-texclass="ORD">
                <mfrac>
                  <mrow>
                    <mo>&#x2212;</mo>
                    <mrow data-mjx-texclass="ORD">
                      <mi mathvariant="monospace">e</mi>
                      <mi mathvariant="monospace">_</mi>
                      <mi mathvariant="monospace">neuron</mi>
                      <mi mathvariant="monospace">_</mi>
                      <mn mathvariant="monospace">1.</mn>
                      <mi mathvariant="monospace">soma</mi>
                      <mo mathvariant="monospace">.</mo>
                      <mi mathvariant="monospace">vthr</mi>
                    </mrow>
                    <mo>+</mo>
                    <mrow data-mjx-texclass="ORD">
                      <mi mathvariant="monospace">e</mi>
                      <mi mathvariant="monospace">_</mi>
                      <mi mathvariant="monospace">neuron</mi>
                      <mi mathvariant="monospace">_</mi>
                      <mn mathvariant="monospace">1.</mn>
                      <mi mathvariant="monospace">soma</mi>
                      <mo mathvariant="monospace">.</mo>
                      <mi mathvariant="monospace">v</mi>
                    </mrow>
                    <mrow data-mjx-texclass="INNER">
                      <mo data-mjx-texclass="OPEN">(</mo>
                      <mi>t</mi>
                      <mo data-mjx-texclass="CLOSE">)</mo>
                    </mrow>
                  </mrow>
                  <mrow data-mjx-texclass="ORD">
                    <mi mathvariant="monospace">e</mi>
                    <mi mathvariant="monospace">_</mi>
                    <mi mathvariant="monospace">neuron</mi>
                    <mi mathvariant="monospace">_</mi>
                    <mn mathvariant="monospace">1.</mn>
                    <mi mathvariant="monospace">soma</mi>
                    <mo mathvariant="monospace">.</mo>
                    <mi mathvariant="monospace">delta</mi>
                  </mrow>
                </mfrac>
              </mrow>
            </msup>
          </mrow>
          <mrow data-mjx-texclass="ORD">
            <mi mathvariant="monospace">e</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">neuron</mi>
            <mi mathvariant="monospace">_</mi>
            <mn mathvariant="monospace">1.</mn>
            <mi mathvariant="monospace">soma</mi>
            <mo mathvariant="monospace">.</mo>
            <mi mathvariant="monospace">Cm</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">w</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
      <mtd>
        <mi></mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>&#x2212;</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">w</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo>+</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">a</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mo>&#x2212;</mo>
              <mrow data-mjx-texclass="ORD">
                <mi mathvariant="monospace">e</mi>
                <mi mathvariant="monospace">_</mi>
                <mi mathvariant="monospace">neuron</mi>
                <mi mathvariant="monospace">_</mi>
                <mn mathvariant="monospace">1.</mn>
                <mi mathvariant="monospace">soma</mi>
                <mo mathvariant="monospace">.</mo>
                <mi mathvariant="monospace">vrest</mi>
              </mrow>
              <mo>+</mo>
              <mrow data-mjx-texclass="ORD">
                <mi mathvariant="monospace">e</mi>
                <mi mathvariant="monospace">_</mi>
                <mi mathvariant="monospace">neuron</mi>
                <mi mathvariant="monospace">_</mi>
                <mn mathvariant="monospace">1.</mn>
                <mi mathvariant="monospace">soma</mi>
                <mo mathvariant="monospace">.</mo>
                <mi mathvariant="monospace">v</mi>
              </mrow>
              <mrow data-mjx-texclass="INNER">
                <mo data-mjx-texclass="OPEN">(</mo>
                <mi>t</mi>
                <mo data-mjx-texclass="CLOSE">)</mo>
              </mrow>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow data-mjx-texclass="ORD">
            <mi mathvariant="monospace">e</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">neuron</mi>
            <mi mathvariant="monospace">_</mi>
            <mn mathvariant="monospace">1.</mn>
            <mi mathvariant="monospace">soma</mi>
            <mo mathvariant="monospace">.</mo>
            <mi mathvariant="monospace">TauW</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">R</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
      <mtd>
        <mi></mi>
        <mo>=</mo>
        <mo>&#x2212;</mo>
        <mn>0</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">ampa</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">g</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
      <mtd>
        <mi></mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>&#x2212;</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">ampa</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">g</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow data-mjx-texclass="ORD">
            <mi mathvariant="monospace">e</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">neuron</mi>
            <mi mathvariant="monospace">_</mi>
            <mn mathvariant="monospace">1.</mn>
            <mi mathvariant="monospace">ampa</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">syn</mi>
            <mo mathvariant="monospace">.</mo>
            <mi mathvariant="monospace">tau</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">ampa</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">gabaa</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">g</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
      <mtd>
        <mi></mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>&#x2212;</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">e</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">gabaa</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">g</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow data-mjx-texclass="ORD">
            <mi mathvariant="monospace">e</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">neuron</mi>
            <mi mathvariant="monospace">_</mi>
            <mn mathvariant="monospace">1.</mn>
            <mi mathvariant="monospace">gabaa</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">syn</mi>
            <mo mathvariant="monospace">.</mo>
            <mi mathvariant="monospace">tau</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">GABAa</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">fast</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">v</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
      <mtd>
        <mi></mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">Ii</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo>&#x2212;</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">w</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo>+</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">Ib</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo>+</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">Ie</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo>+</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">Je</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mrow data-mjx-texclass="ORD">
                <mi mathvariant="monospace">i</mi>
                <mi mathvariant="monospace">_</mi>
                <mi mathvariant="monospace">neuron</mi>
                <mi mathvariant="monospace">_</mi>
                <mn mathvariant="monospace">1.</mn>
                <mi mathvariant="monospace">soma</mi>
                <mo mathvariant="monospace">.</mo>
                <mi mathvariant="monospace">vrest</mi>
              </mrow>
              <mo>&#x2212;</mo>
              <mrow data-mjx-texclass="ORD">
                <mi mathvariant="monospace">i</mi>
                <mi mathvariant="monospace">_</mi>
                <mi mathvariant="monospace">neuron</mi>
                <mi mathvariant="monospace">_</mi>
                <mn mathvariant="monospace">1.</mn>
                <mi mathvariant="monospace">soma</mi>
                <mo mathvariant="monospace">.</mo>
                <mi mathvariant="monospace">v</mi>
              </mrow>
              <mrow data-mjx-texclass="INNER">
                <mo data-mjx-texclass="OPEN">(</mo>
                <mi>t</mi>
                <mo data-mjx-texclass="CLOSE">)</mo>
              </mrow>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo>+</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">Je</mi>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">delta</mi>
            </mrow>
            <msup>
              <mi>e</mi>
              <mrow data-mjx-texclass="ORD">
                <mfrac>
                  <mrow>
                    <mo>&#x2212;</mo>
                    <mrow data-mjx-texclass="ORD">
                      <mi mathvariant="monospace">i</mi>
                      <mi mathvariant="monospace">_</mi>
                      <mi mathvariant="monospace">neuron</mi>
                      <mi mathvariant="monospace">_</mi>
                      <mn mathvariant="monospace">1.</mn>
                      <mi mathvariant="monospace">soma</mi>
                      <mo mathvariant="monospace">.</mo>
                      <mi mathvariant="monospace">vthr</mi>
                    </mrow>
                    <mo>+</mo>
                    <mrow data-mjx-texclass="ORD">
                      <mi mathvariant="monospace">i</mi>
                      <mi mathvariant="monospace">_</mi>
                      <mi mathvariant="monospace">neuron</mi>
                      <mi mathvariant="monospace">_</mi>
                      <mn mathvariant="monospace">1.</mn>
                      <mi mathvariant="monospace">soma</mi>
                      <mo mathvariant="monospace">.</mo>
                      <mi mathvariant="monospace">v</mi>
                    </mrow>
                    <mrow data-mjx-texclass="INNER">
                      <mo data-mjx-texclass="OPEN">(</mo>
                      <mi>t</mi>
                      <mo data-mjx-texclass="CLOSE">)</mo>
                    </mrow>
                  </mrow>
                  <mrow data-mjx-texclass="ORD">
                    <mi mathvariant="monospace">i</mi>
                    <mi mathvariant="monospace">_</mi>
                    <mi mathvariant="monospace">neuron</mi>
                    <mi mathvariant="monospace">_</mi>
                    <mn mathvariant="monospace">1.</mn>
                    <mi mathvariant="monospace">soma</mi>
                    <mo mathvariant="monospace">.</mo>
                    <mi mathvariant="monospace">delta</mi>
                  </mrow>
                </mfrac>
              </mrow>
            </msup>
          </mrow>
          <mrow data-mjx-texclass="ORD">
            <mi mathvariant="monospace">i</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">neuron</mi>
            <mi mathvariant="monospace">_</mi>
            <mn mathvariant="monospace">1.</mn>
            <mi mathvariant="monospace">soma</mi>
            <mo mathvariant="monospace">.</mo>
            <mi mathvariant="monospace">Cm</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">w</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
      <mtd>
        <mi></mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>&#x2212;</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">w</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo>+</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">a</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mo>&#x2212;</mo>
              <mrow data-mjx-texclass="ORD">
                <mi mathvariant="monospace">i</mi>
                <mi mathvariant="monospace">_</mi>
                <mi mathvariant="monospace">neuron</mi>
                <mi mathvariant="monospace">_</mi>
                <mn mathvariant="monospace">1.</mn>
                <mi mathvariant="monospace">soma</mi>
                <mo mathvariant="monospace">.</mo>
                <mi mathvariant="monospace">vrest</mi>
              </mrow>
              <mo>+</mo>
              <mrow data-mjx-texclass="ORD">
                <mi mathvariant="monospace">i</mi>
                <mi mathvariant="monospace">_</mi>
                <mi mathvariant="monospace">neuron</mi>
                <mi mathvariant="monospace">_</mi>
                <mn mathvariant="monospace">1.</mn>
                <mi mathvariant="monospace">soma</mi>
                <mo mathvariant="monospace">.</mo>
                <mi mathvariant="monospace">v</mi>
              </mrow>
              <mrow data-mjx-texclass="INNER">
                <mo data-mjx-texclass="OPEN">(</mo>
                <mi>t</mi>
                <mo data-mjx-texclass="CLOSE">)</mo>
              </mrow>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow data-mjx-texclass="ORD">
            <mi mathvariant="monospace">i</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">neuron</mi>
            <mi mathvariant="monospace">_</mi>
            <mn mathvariant="monospace">1.</mn>
            <mi mathvariant="monospace">soma</mi>
            <mo mathvariant="monospace">.</mo>
            <mi mathvariant="monospace">TauW</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">soma</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">R</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
      <mtd>
        <mi></mi>
        <mo>=</mo>
        <mo>&#x2212;</mo>
        <mn>0</mn>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">ampa</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">g</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
      <mtd>
        <mi></mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>&#x2212;</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">ampa</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">g</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow data-mjx-texclass="ORD">
            <mi mathvariant="monospace">i</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">neuron</mi>
            <mi mathvariant="monospace">_</mi>
            <mn mathvariant="monospace">1.</mn>
            <mi mathvariant="monospace">ampa</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">syn</mi>
            <mo mathvariant="monospace">.</mo>
            <mi mathvariant="monospace">tau</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">ampa</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mfrac>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">gabaa</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">g</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
      <mtd>
        <mi></mi>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mo>&#x2212;</mo>
            <mrow data-mjx-texclass="ORD">
              <mi mathvariant="monospace">i</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">neuron</mi>
              <mi mathvariant="monospace">_</mi>
              <mn mathvariant="monospace">1.</mn>
              <mi mathvariant="monospace">gabaa</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
              <mo mathvariant="monospace">.</mo>
              <mi mathvariant="monospace">g</mi>
              <mi mathvariant="monospace">_</mi>
              <mi mathvariant="monospace">syn</mi>
            </mrow>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <mi>t</mi>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
          </mrow>
          <mrow data-mjx-texclass="ORD">
            <mi mathvariant="monospace">i</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">neuron</mi>
            <mi mathvariant="monospace">_</mi>
            <mn mathvariant="monospace">1.</mn>
            <mi mathvariant="monospace">gabaa</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">syn</mi>
            <mo mathvariant="monospace">.</mo>
            <mi mathvariant="monospace">tau</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">GABAa</mi>
            <mi mathvariant="monospace">_</mi>
            <mi mathvariant="monospace">fast</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>
